[gd_scene load_steps=2 format=3 uid="uid://dhdcc5fqehopr"]

[ext_resource type="Script" uid="uid://cpj1bfwedoib2" path="res://scripts/main_menu.gd" id="1_nn17b"]

[node name="MainMenu(control)" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_nn17b")

[node name="Background(TextureRect)" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Map_choice(Label)" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="Map_selector(OptionButton)" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2

[node name="Mode_choice(Label)" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="Mode_selector(OptionButton)" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2

[node name="Rules_button(Button)" type="Button" parent="VBoxContainer"]
layout_mode = 2

[node name="Play_button(Button)" type="Button" parent="VBoxContainer"]
layout_mode = 2
